workflows:
    
    flutter-widget:
        name: Flutter Widget
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - chmod +x ./deploy.sh
            - ./deploy.sh
